# Project: CaseMakeCCoreTraining
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o avl.o task_management.o worldmap.o start_game.o citymap.o
LINKOBJ  = main.o avl.o task_management.o worldmap.o start_game.o citymap.o
LIBS     = -L"C:/a/MinGW64/lib" -L"C:/a/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/a/MinGW64/include" -I"C:/a/MinGW64/x86_64-w64-mingw32/include" -I"C:/a/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/a/MinGW64/include" -I"C:/a/MinGW64/x86_64-w64-mingw32/include" -I"C:/a/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/a/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = CaseMakeC.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

avl.o: avl.cpp
	$(CPP) -c avl.cpp -o avl.o $(CXXFLAGS)

task_management.o: task_management.cpp
	$(CPP) -c task_management.cpp -o task_management.o $(CXXFLAGS)

worldmap.o: worldmap.cpp
	$(CPP) -c worldmap.cpp -o worldmap.o $(CXXFLAGS)

start_game.o: start_game.cpp
	$(CPP) -c start_game.cpp -o start_game.o $(CXXFLAGS)

citymap.o: citymap.cpp
	$(CPP) -c citymap.cpp -o citymap.o $(CXXFLAGS)
